2019/12/22

茶色を目指すに当たって

今の問題点
・パフォーマンスが低い(100台)
    提出がおそい
        構文が覚えられていない
        pythonの型の理解が足りていない

目標(現在57 あと343上げる必要あり)
12/28 AGC 
    1完
    +50
12/29 ABC 
    ４完
    +100
1/11 企業コン
    +50
1/12 ABC
    3完
    +50

#TODO: 練習
・A,Bの高速　解答
    具体的には二つで5分以内！！！
・Cの計算量を意識
・pythonのライブラリ覚える
・pythonの文法を覚える

本番ですること
・A,B を5分以内で解く
    パフォーマンスに大きく影響
・WAしないこと
・必ずCまで解く

Log 残し方
A... , B... , C... , D... 
135 A...5min, B...6min, C...60min
134 A...1min30, B...17min, C...min



2020/04/10
問題点，分析：
・A-Cの3完(100minくらい)ではパフォーマンス100程度で灰色
    現在のレートだと +10〜20程度
    茶色400のうち，現在200くらい
    　したがって，ABCに4回出場・100minほどで4完　するといけそう
・4完を目指す必要あり
・C,Dの早解き練習が必要
・頻出アルゴリズムの定着と計算量を意識したコーディング

